# Server Configuration
NODE_ENV=production  # Changed to development for local testing

# MongoDB Configuration
MONGODB_URI=mongodb+srv://bgarihanth:Gan12345@cluster1.z7q6q.mongodb.net/doctor-patient-chat?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# File Upload
MAX_FILE_UPLOAD=10000000  # 10MB
FILE_UPLOAD_PATH=/tmp/upload